C:\Users\User\source\repos\27.10.21\27.10.21\obj\Debug\netcoreapp3.1\27.10.21.csproj.AssemblyReference.cache
C:\Users\User\source\repos\27.10.21\27.10.21\obj\Debug\netcoreapp3.1\27.10.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\27.10.21\27.10.21\obj\Debug\netcoreapp3.1\27.10.21.AssemblyInfoInputs.cache
C:\Users\User\source\repos\27.10.21\27.10.21\obj\Debug\netcoreapp3.1\27.10.21.AssemblyInfo.cs
C:\Users\User\source\repos\27.10.21\27.10.21\obj\Debug\netcoreapp3.1\27.10.21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\27.10.21\27.10.21\bin\Debug\netcoreapp3.1\27.10.21.exe
C:\Users\User\source\repos\27.10.21\27.10.21\bin\Debug\netcoreapp3.1\27.10.21.deps.json
C:\Users\User\source\repos\27.10.21\27.10.21\bin\Debug\netcoreapp3.1\27.10.21.runtimeconfig.json
C:\Users\User\source\repos\27.10.21\27.10.21\bin\Debug\netcoreapp3.1\27.10.21.runtimeconfig.dev.json
C:\Users\User\source\repos\27.10.21\27.10.21\bin\Debug\netcoreapp3.1\27.10.21.dll
C:\Users\User\source\repos\27.10.21\27.10.21\bin\Debug\netcoreapp3.1\27.10.21.pdb
C:\Users\User\source\repos\27.10.21\27.10.21\obj\Debug\netcoreapp3.1\27.10.21.dll
C:\Users\User\source\repos\27.10.21\27.10.21\obj\Debug\netcoreapp3.1\27.10.21.pdb
C:\Users\User\source\repos\27.10.21\27.10.21\obj\Debug\netcoreapp3.1\27.10.21.genruntimeconfig.cache
